
(base) C:\Users\Tannu>pip install virtualenv
Requirement already satisfied: virtualenv in c:\users\tannu\new folder\lib\site-packages (20.23.0)
Requirement already satisfied: filelock<4,>=3.11 in c:\users\tannu\new folder\lib\site-packages (from virtualenv) (3.12.0)
Requirement already satisfied: distlib<1,>=0.3.6 in c:\users\tannu\new folder\lib\site-packages (from virtualenv) (0.3.6)
Requirement already satisfied: platformdirs<4,>=3.2 in c:\users\tannu\new folder\lib\site-packages (from virtualenv) (3.5.1)

(base) C:\Users\Tannu>python -m venv deploy235

(base) C:\Users\Tannu>cd deploy235

(base) C:\Users\Tannu\deploy235>cd scripts

(base) C:\Users\Tannu\deploy235\Scripts>activate

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>C:\Users\Tannu\deploy235\Scripts\nnewdeployp235 (1).py
'C:\Users\Tannu\deploy235\Scripts\nnewdeployp235' is not recognized as an internal or external command,
operable program or batch file.

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>C:\Users\Tannu\deploy235\Scripts\deploy235.py

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>pip install streamlit
Collecting streamlit
  Using cached streamlit-1.22.0-py2.py3-none-any.whl (8.9 MB)
Collecting requests>=2.4
  Using cached requests-2.30.0-py3-none-any.whl (62 kB)
Collecting pillow>=6.2.0
  Using cached Pillow-9.5.0-cp310-cp310-win_amd64.whl (2.5 MB)
Collecting altair<5,>=3.2.0
  Using cached altair-4.2.2-py3-none-any.whl (813 kB)
Collecting blinker>=1.0.0
  Using cached blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting python-dateutil
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting tzlocal>=1.1
  Using cached tzlocal-5.0.1-py3-none-any.whl (20 kB)
Collecting gitpython!=3.1.19
  Using cached GitPython-3.1.31-py3-none-any.whl (184 kB)
Collecting pyarrow>=4.0
  Using cached pyarrow-12.0.0-cp310-cp310-win_amd64.whl (21.5 MB)
Collecting pandas<3,>=0.25
  Using cached pandas-2.0.1-cp310-cp310-win_amd64.whl (10.7 MB)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting cachetools>=4.0
  Using cached cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting numpy
  Using cached numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
Collecting validators>=0.2
  Using cached validators-0.20.0.tar.gz (30 kB)
  Preparing metadata (setup.py) ... done
Collecting pydeck>=0.1.dev5
  Using cached pydeck-0.8.1b0-py2.py3-none-any.whl (4.8 MB)
Collecting click>=7.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting protobuf<4,>=3.12
  Using cached protobuf-3.20.3-cp310-cp310-win_amd64.whl (904 kB)
Collecting packaging>=14.1
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pympler>=0.9
  Using cached Pympler-1.0.1-py3-none-any.whl (164 kB)
Collecting tornado>=6.0.3
  Using cached tornado-6.3.2-cp38-abi3-win_amd64.whl (428 kB)
Collecting tenacity<9,>=8.0.0
  Using cached tenacity-8.2.2-py3-none-any.whl (24 kB)
Collecting watchdog
  Using cached watchdog-3.0.0-py3-none-win_amd64.whl (82 kB)
Collecting importlib-metadata>=1.4
  Using cached importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
Collecting typing-extensions>=3.10.0.0
  Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting rich>=10.11.0
  Using cached rich-13.3.5-py3-none-any.whl (238 kB)
Collecting jinja2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting jsonschema>=3.0
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting toolz
  Using cached toolz-0.12.0-py3-none-any.whl (55 kB)
Collecting entrypoints
  Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting gitdb<5,>=4.0.1
  Using cached gitdb-4.0.10-py3-none-any.whl (62 kB)
Collecting zipp>=0.5
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting tzdata>=2022.1
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.0.2-py3-none-any.whl (123 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.1.0-cp310-cp310-win_amd64.whl (97 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Collecting pygments<3.0.0,>=2.13.0
  Using cached Pygments-2.15.1-py3-none-any.whl (1.1 MB)
Collecting markdown-it-py<3.0.0,>=2.2.0
  Using cached markdown_it_py-2.2.0-py3-none-any.whl (84 kB)
Collecting decorator>=3.4.0
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting smmap<6,>=3.0.1
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.2-cp310-cp310-win_amd64.whl (16 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-cp310-cp310-win_amd64.whl (62 kB)
Collecting attrs>=17.4.0
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pytz, zipp, watchdog, urllib3, tzdata, typing-extensions, tornado, toolz, toml, tenacity, smmap, six, pyrsistent, pympler, pygments, protobuf, pillow, packaging, numpy, mdurl, MarkupSafe, idna, entrypoints, decorator, colorama, charset-normalizer, certifi, cachetools, blinker, attrs, validators, tzlocal, requests, python-dateutil, pyarrow, markdown-it-py, jsonschema, jinja2, importlib-metadata, gitdb, click, rich, pydeck, pandas, gitpython, altair, streamlit
  DEPRECATION: validators is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for validators ... done
Successfully installed MarkupSafe-2.1.2 altair-4.2.2 attrs-23.1.0 blinker-1.6.2 cachetools-5.3.0 certifi-2023.5.7 charset-normalizer-3.1.0 click-8.1.3 colorama-0.4.6 decorator-5.1.1 entrypoints-0.4 gitdb-4.0.10 gitpython-3.1.31 idna-3.4 importlib-metadata-6.6.0 jinja2-3.1.2 jsonschema-4.17.3 markdown-it-py-2.2.0 mdurl-0.1.2 numpy-1.24.3 packaging-23.1 pandas-2.0.1 pillow-9.5.0 protobuf-3.20.3 pyarrow-12.0.0 pydeck-0.8.1b0 pygments-2.15.1 pympler-1.0.1 pyrsistent-0.19.3 python-dateutil-2.8.2 pytz-2023.3 requests-2.30.0 rich-13.3.5 six-1.16.0 smmap-5.0.0 streamlit-1.22.0 tenacity-8.2.2 toml-0.10.2 toolz-0.12.0 tornado-6.3.2 typing-extensions-4.5.0 tzdata-2023.3 tzlocal-5.0.1 urllib3-2.0.2 validators-0.20.0 watchdog-3.0.0 zipp-3.15.0

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>streamlit hello

  Welcome to Streamlit. Check out our demo in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.115:8501

  Ready to create your own Python apps super quickly?
  Head over to https://docs.streamlit.io

  May you create awesome apps!


  Stopping...

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>pip install scikit-learn
Collecting scikit-learn
  Using cached scikit_learn-1.2.2-cp310-cp310-win_amd64.whl (8.3 MB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\tannu\deploy235\lib\site-packages (from scikit-learn) (1.24.3)
Collecting scipy>=1.3.2
  Using cached scipy-1.10.1-cp310-cp310-win_amd64.whl (42.5 MB)
Collecting joblib>=1.1.1
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.2.0 scikit-learn-1.2.2 scipy-1.10.1 threadpoolctl-3.1.0

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.7.1-cp310-cp310-win_amd64.whl (7.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 5.8 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.39.4-py3-none-any.whl (1.0 MB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\tannu\deploy235\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\tannu\deploy235\lib\site-packages (from matplotlib) (9.5.0)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\tannu\deploy235\lib\site-packages (from matplotlib) (23.1)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp310-cp310-win_amd64.whl (162 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.0/163.0 kB 9.5 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-win_amd64.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.20 in c:\users\tannu\deploy235\lib\site-packages (from matplotlib) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\tannu\deploy235\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.4 kiwisolver-1.4.4 matplotlib-3.7.1 pyparsing-3.0.9

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>pip install scipy
Requirement already satisfied: scipy in c:\users\tannu\deploy235\lib\site-packages (1.10.1)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in c:\users\tannu\deploy235\lib\site-packages (from scipy) (1.24.3)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>stream run deploy235.py
'stream' is not recognized as an internal or external command,
operable program or batch file.

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>streamlit run deploy235.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.115:8501

2023-05-20 12:03:04.222 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:06.254 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:24.991 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:25.492 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:25.736 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:26.083 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:26.398 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
2023-05-20 12:03:27.727 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\deploy235.py", line 131, in <module>
    display(round((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
NameError: name 'display' is not defined
  Stopping...

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>streamlit run newdeploy235.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.115:8501

2023-05-20 12:07:53.904 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "newdeploy235.py", line 131, in <module>
    (((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
AttributeError: 'tuple' object has no attribute 'sort_values'
2023-05-20 12:07:53.904 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\newdeploy235.py", line 131, in <module>
    (((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
AttributeError: 'tuple' object has no attribute 'sort_values'
2023-05-20 12:07:55.574 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "newdeploy235.py", line 131, in <module>
    (((df.isnull().sum() / (len(df.index)) * 100) , 2).sort_values(ascending = False).head(70).to_frame().rename({0:'%age'}, axis = 1).T.style.background_gradient('magma_r'))
AttributeError: 'tuple' object has no attribute 'sort_values'
  Stopping...

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>streamlit run newdeploy235.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.115:8501

[2.81148201e-02 0.00000000e+00 7.82242317e-04 3.07048386e-03
 2.12842366e-04 5.71989035e-03 0.00000000e+00 0.00000000e+00
 1.91563164e-03 2.72931899e-03 5.30255084e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.87219763e-03 3.75281361e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.04698924e-03
 2.72931899e-03 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 5.38923136e-03 6.99255006e-03 3.14359062e-03
 0.00000000e+00 4.27118861e-03 6.17235313e-03 0.00000000e+00
 0.00000000e+00 4.05423112e-03 3.54792723e-03 1.48293514e-02
 9.16898202e-03 0.00000000e+00 3.62418753e-03 3.41164873e-03
 1.29379251e-03 0.00000000e+00 3.28493035e-03 1.29406038e-02
 2.02833889e-02 9.62882230e-03 7.50072680e-03 8.77335544e-03
 5.79980285e-03 2.04698924e-03 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.04698924e-03 2.04698924e-03 1.03408571e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.86572386e-03 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 5.03312631e-03 3.87204901e-03 0.00000000e+00
 3.47959053e-03 1.28692863e-03 0.00000000e+00 3.95751253e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 9.79321159e-03 0.00000000e+00
 3.97387459e-03 1.29376809e-02 1.56446304e-02 0.00000000e+00
 3.51428612e-02 2.81736712e-02 2.04698924e-03 2.72931899e-03
 0.00000000e+00 3.33552878e-03 1.76840243e-02 2.89177845e-03
 3.82104658e-03 2.23729887e-02 7.23651483e-03 0.00000000e+00
 2.83575614e-01 3.87850593e-03 7.94556290e-03 3.46234029e-03
 2.04698924e-03 2.11032975e-03 1.25743625e-02 0.00000000e+00
 0.00000000e+00 1.24081667e-02 2.72931899e-03 5.28805554e-03
 0.00000000e+00 1.91114078e-03 7.36332315e-03 5.18673213e-03
 9.38402216e-03 1.77870169e-01 0.00000000e+00 5.27254804e-03
 1.31492206e-02 0.00000000e+00]
[0.02820627 0.         0.00078224 0.00307048 0.00225983 0.00552658
 0.         0.00327518 0.00396262 0.00272932 0.04900734 0.
 0.         0.         0.0018722  0.00387205 0.         0.
 0.00375281 0.         0.         0.00272932 0.         0.
 0.         0.00170465 0.00699255 0.         0.         0.00427119
 0.00617235 0.         0.         0.00712471 0.00354793 0.01487745
 0.01496618 0.         0.00362419 0.00341165 0.00129379 0.
 0.00123794 0.02153796 0.01584825 0.00300225 0.00511257 0.00877336
 0.00491277 0.00272932 0.         0.         0.         0.
 0.0037218  0.         0.         0.00191493 0.01034086 0.
 0.         0.         0.         0.         0.00186572 0.
 0.         0.         0.         0.00503313 0.00401816 0.
 0.0036729  0.00128693 0.         0.00395751 0.         0.
 0.         0.         0.         0.00204699 0.01266697 0.00341165
 0.00982242 0.00747904 0.00920149 0.         0.0298056  0.03098543
 0.         0.         0.00545864 0.00128854 0.01393121 0.00511747
 0.00709623 0.00772151 0.01440098 0.00438641 0.28357561 0.
 0.00385158 0.00734085 0.00307048 0.00211033 0.00903275 0.00532217
 0.00204699 0.01240817 0.00463157 0.00528806 0.         0.00191114
 0.01118437 0.00518673 0.01295281 0.17582318 0.         0.00307048
 0.00837291 0.        ]
[0.03418104 0.00204699 0.00078224 0.0068233  0.00362449 0.00739513
 0.         0.00327518 0.00191563 0.00528806 0.04900734 0.
 0.         0.00387205 0.00391919 0.         0.         0.
 0.00272932 0.00375281 0.         0.         0.         0.
 0.         0.00170465 0.00699255 0.         0.         0.00427119
 0.00617235 0.         0.         0.00077905 0.00354793 0.00703065
 0.01496618 0.00307048 0.00362419 0.         0.00129379 0.
 0.00123794 0.01839924 0.01175427 0.01147111 0.00033626 0.00877336
 0.         0.         0.         0.         0.         0.
 0.0037218  0.         0.00204699 0.         0.01034086 0.
 0.         0.         0.         0.         0.00186572 0.
 0.         0.         0.00204699 0.00503313 0.00401816 0.
 0.0036729  0.00128693 0.         0.         0.         0.
 0.         0.00272932 0.         0.         0.00704079 0.
 0.01446226 0.02474199 0.01063438 0.         0.02841704 0.02200645
 0.00621407 0.         0.00545864 0.00128854 0.01028905 0.01537191
 0.00545864 0.01319255 0.01133049 0.         0.28357561 0.0059255
 0.00385158 0.00351778 0.00511747 0.00211033 0.00409398 0.
 0.         0.01240817 0.00463157 0.         0.         0.00191114
 0.01391369 0.01119123 0.00475245 0.17582318 0.         0.00527255
 0.01519621 0.        ]
2023-05-20 12:10:17.219 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\newdeploy235.py", line 225, in <module>
    import imblearn
ModuleNotFoundError: No module named 'imblearn'
2023-05-20 12:10:17.434 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\newdeploy235.py", line 225, in <module>
    import imblearn
ModuleNotFoundError: No module named 'imblearn'
2023-05-20 12:10:17.521 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\newdeploy235.py", line 225, in <module>
    import imblearn
ModuleNotFoundError: No module named 'imblearn'
[1.86191574e-02 4.77630823e-03 4.84435375e-03 0.00000000e+00
 2.12842366e-04 6.74338497e-03 0.00000000e+00 2.72931899e-03
 5.21678163e-03 1.07466935e-02 4.90073444e-02 0.00000000e+00
 3.87204901e-03 0.00000000e+00 4.60151661e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 3.75281361e-03 0.00000000e+00
 0.00000000e+00 1.70465073e-03 6.99255006e-03 6.58673149e-03
 0.00000000e+00 4.27118861e-03 6.17235313e-03 0.00000000e+00
 0.00000000e+00 5.89652143e-03 1.53280504e-03 1.10083048e-02
 1.50825065e-02 0.00000000e+00 3.62418753e-03 0.00000000e+00
 1.29379251e-03 0.00000000e+00 1.23794111e-03 1.82627758e-02
 1.17542671e-02 2.05496211e-03 3.40674832e-03 5.33021457e-03
 0.00000000e+00 6.14096772e-03 0.00000000e+00 0.00000000e+00
 2.04698924e-03 0.00000000e+00 3.72179862e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.03408571e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.89750610e-03 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 5.03312631e-03 4.01816406e-03 0.00000000e+00
 3.47959053e-03 1.28692863e-03 0.00000000e+00 3.95751253e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 3.27518278e-03 8.56501805e-03 0.00000000e+00
 3.97387459e-03 2.20126665e-02 1.82418856e-02 0.00000000e+00
 4.15806581e-02 1.66119292e-02 0.00000000e+00 3.41164873e-03
 3.85158442e-03 1.28853954e-03 2.33215434e-02 1.07385705e-02
 2.04698924e-03 4.99218914e-03 1.29363025e-02 2.04698924e-03
 2.83575614e-01 0.00000000e+00 4.77630823e-03 1.30596224e-02
 0.00000000e+00 2.11032975e-03 4.09397848e-03 2.04698924e-03
 3.07048386e-03 1.24081667e-02 7.90675440e-03 0.00000000e+00
 0.00000000e+00 1.91114078e-03 1.32313590e-02 5.18673213e-03
 1.49998027e-02 1.75823180e-01 0.00000000e+00 5.27254804e-03
 8.37291235e-03 0.00000000e+00]
2023-05-20 12:10:20.928 Uncaught app exception
Traceback (most recent call last):
  File "C:\Users\Tannu\deploy235\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 565, in _run_script
    exec(code, module.__dict__)
  File "C:\Users\Tannu\deploy235\Scripts\newdeploy235.py", line 225, in <module>
    import imblearn
ModuleNotFoundError: No module named 'imblearn'
  Stopping...

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>pip install imblearn
Collecting imblearn
  Using cached imblearn-0.0-py2.py3-none-any.whl (1.9 kB)
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.10.1-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.0/226.0 kB 1.4 MB/s eta 0:00:00
Requirement already satisfied: joblib>=1.1.1 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.10.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.24.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (3.1.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.2.2)
Installing collected packages: imbalanced-learn, imblearn
Successfully installed imbalanced-learn-0.10.1 imblearn-0.0

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>pip install imblearn
Requirement already satisfied: imblearn in c:\users\tannu\deploy235\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\tannu\deploy235\lib\site-packages (from imblearn) (0.10.1)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.24.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\tannu\deploy235\lib\site-packages (from imbalanced-learn->imblearn) (1.10.1)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(deploy235) (base) C:\Users\Tannu\deploy235\Scripts>streamlit run newdeploy235.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.115:8501

[0.02508024 0.00532217 0.00078224 0.00272932 0.00498915 0.00739513
 0.         0.00204699 0.00191563 0.         0.04900734 0.00375281
 0.         0.00387205 0.0018722  0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.00204699 0.00375164 0.00699255 0.         0.         0.00427119
 0.00617235 0.         0.         0.00077905 0.00150094 0.0110083
 0.01121597 0.         0.00362419 0.         0.00129379 0.
 0.00123794 0.0129406  0.01448359 0.00908296 0.00238325 0.00877336
 0.         0.00341165 0.         0.         0.00545864 0.
 0.00576879 0.         0.         0.         0.01034086 0.00307048
 0.         0.         0.         0.         0.00189751 0.
 0.         0.         0.00272932 0.00503313 0.00401816 0.
 0.00347959 0.00128693 0.         0.         0.         0.
 0.         0.         0.         0.00327518 0.01410468 0.
 0.00602086 0.02267063 0.01564463 0.         0.03601155 0.02432666
 0.00511747 0.         0.         0.00333553 0.01666053 0.00671283
 0.00368458 0.00772151 0.00720473 0.00204699 0.28357561 0.
 0.00977708 0.00351778 0.0057998  0.00211033 0.01052737 0.
 0.         0.01240817 0.00790675 0.00528806 0.         0.00191114
 0.01425485 0.00914424 0.01295281 0.17582318 0.         0.00527255
 0.00837291 0.        ]
[0.02468918 0.00477631 0.00078224 0.         0.00328333 0.00571989
 0.         0.00477631 0.00521678 0.01129256 0.05105433 0.
 0.         0.         0.0018722  0.         0.00387205 0.
 0.         0.         0.         0.         0.         0.00375281
 0.         0.00170465 0.00699255 0.00658673 0.         0.00427119
 0.00617235 0.         0.         0.00712471 0.00661841 0.00771298
 0.01496618 0.         0.00362419 0.00341165 0.00129379 0.
 0.00123794 0.0129406  0.01653058 0.         0.00340675 0.00533021
 0.00204699 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.01034086 0.
 0.         0.         0.         0.         0.00186572 0.
 0.         0.         0.         0.00503313 0.00401816 0.
 0.00347959 0.00333392 0.         0.00395751 0.         0.
 0.         0.         0.         0.00272932 0.00737713 0.00204699
 0.01318533 0.0158717  0.00943543 0.         0.03296381 0.01661193
 0.00545864 0.00307048 0.00477631 0.00128854 0.01393121 0.00852912
 0.00873382 0.0126759  0.01133049 0.00674336 0.28357561 0.
 0.00095526 0.00734085 0.00272932 0.00211033 0.01359786 0.
 0.00204699 0.01240817 0.00327518 0.         0.         0.00191114
 0.01118437 0.00518673 0.01758439 0.17582318 0.         0.00527255
 0.01314922 0.        ]
[0.02924244 0.         0.00443496 0.00852912 0.00362449 0.0036729
 0.         0.00327518 0.00191563 0.00801737 0.05287939 0.
 0.         0.         0.0018722  0.00375281 0.         0.
 0.         0.00272932 0.         0.         0.         0.
 0.         0.00170465 0.00699255 0.00344314 0.         0.00989229
 0.00617235 0.         0.         0.00384953 0.00153281 0.01562801
 0.01621712 0.         0.00362419 0.         0.00129379 0.
 0.00123794 0.0129406  0.01175427 0.00962085 0.00825129 0.00533021
 0.00204699 0.00204699 0.         0.         0.         0.
 0.         0.         0.         0.         0.01034086 0.
 0.         0.         0.         0.         0.00186572 0.
 0.         0.         0.00204699 0.00503313 0.00401816 0.
 0.00330115 0.00128693 0.         0.         0.         0.
 0.         0.         0.         0.         0.00410195 0.
 0.01504711 0.0172125  0.00882133 0.         0.03266698 0.0303991
 0.01201388 0.00511747 0.00862789 0.00128854 0.01120189 0.01016671
 0.00272932 0.01691435 0.0092835  0.         0.28357561 0.0059255
 0.00095526 0.00346234 0.00204699 0.00211033 0.00848038 0.00272932
 0.00204699 0.01240817 0.         0.         0.         0.00191114
 0.00736332 0.00914424 0.00967668 0.17582318 0.         0.00295676
 0.00837291 0.        ]
Counter({0: 1001, 3: 1001, 1: 1001, 6: 1001, 4: 1001, 7: 1001, 5: 1001, 2: 1001})
Counter({0: 1001, 3: 1001, 1: 1001, 6: 1001, 4: 1001, 7: 1001, 5: 1001, 2: 1001})
Counter({0: 1001, 3: 1001, 1: 1001, 6: 1001, 4: 1001, 7: 1001, 5: 1001, 2: 1001})
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
[0.02224678 0.00272932 0.00405743 0.00477631 0.00225983 0.0036729
 0.         0.00477631 0.00191563 0.00733504 0.04900734 0.
 0.         0.00272932 0.0018722  0.00375281 0.00387205 0.
 0.         0.         0.         0.         0.         0.
 0.         0.00170465 0.01218313 0.         0.         0.00920996
 0.00617235 0.         0.         0.00962548 0.00354793 0.01482935
 0.00712199 0.         0.00362419 0.         0.00129379 0.
 0.00123794 0.01635225 0.01175427 0.0051985  0.00340675 0.00877336
 0.         0.         0.         0.         0.         0.
 0.         0.00272932 0.00204699 0.         0.01307018 0.
 0.         0.         0.         0.         0.00189751 0.
 0.         0.         0.         0.00503313 0.00401816 0.
 0.00347959 0.00629068 0.         0.         0.         0.
 0.00341165 0.         0.         0.00204699 0.01116584 0.00409398
 0.00779492 0.01293768 0.00882133 0.         0.0331641  0.02858307
 0.0068233  0.         0.         0.00401786 0.01611467 0.00307048
 0.00368458 0.00499219 0.0133457  0.0068233  0.28357561 0.
 0.01472707 0.00556477 0.00204699 0.00211033 0.00745689 0.
 0.00204699 0.01240817 0.00790675 0.         0.         0.00191114
 0.00736332 0.00914424 0.01324547 0.17582318 0.         0.0057998
 0.00837291 0.        ]
[0.02449195 0.         0.00075038 0.00272932 0.00225983 0.00674338
 0.         0.00204699 0.00191563 0.00409398 0.04900734 0.
 0.00387205 0.         0.0018722  0.         0.         0.00375281
 0.         0.         0.         0.         0.         0.
 0.         0.00375164 0.00699255 0.00658673 0.         0.00716297
 0.00617235 0.         0.         0.00282604 0.00460329 0.01278236
 0.00712199 0.         0.00567118 0.         0.00129379 0.
 0.00123794 0.01676165 0.01448359 0.00294681 0.00033626 0.00533021
 0.         0.         0.         0.         0.00307048 0.
 0.         0.         0.00307048 0.         0.01238785 0.
 0.00272932 0.         0.         0.         0.00189751 0.
 0.         0.         0.00204699 0.00503313 0.00401816 0.
 0.00347959 0.00469858 0.         0.         0.         0.
 0.         0.00272932 0.         0.         0.01440513 0.
 0.01216183 0.02098917 0.02407628 0.         0.04174196 0.02755957
 0.00477631 0.00614097 0.00204699 0.00470019 0.01356423 0.
 0.         0.00703918 0.00720473 0.         0.28357561 0.
 0.01145189 0.00556477 0.00204699 0.00211033 0.00409398 0.00204699
 0.00204699 0.01240817 0.00463157 0.00528806 0.         0.00191114
 0.01009264 0.00914424 0.01295281 0.17582318 0.         0.00527255
 0.00837291 0.        ]
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
Counter({0: 1001, 3: 1001, 1: 1001, 6: 1001, 4: 1001, 7: 1001, 5: 1001, 2: 1001})
Counter({0: 1001, 3: 1001, 1: 1001, 6: 1001, 4: 1001, 7: 1001, 5: 1001, 2: 1001})
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
0.91451156496063
0.91451156496063
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
0.91451156496063
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
0.9129411764705883
0.9850980392156863
0.9129411764705883
0.9850980392156863
0.9129411764705883
0.9850980392156863
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
0.91451156496063
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
0.91451156496063
C:\Users\Tannu\deploy235\lib\site-packages\sklearn\ensemble\_base.py:166: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(
0.9129411764705883
0.9850980392156863
0.9129411764705883
0.9850980392156863